CREATE TABLE student(id NUMBER(3) NOT NULL PRIMARY KEY, name VARCHAR(255) NOT NULL, age NUMBER, sex VARCHAR2(6));
INSERT INTO student(id, name, age, sex) VALUES(001, 'zhangsan', 18, 'male');
INSERT INTO student(id, name, age, sex) VALUES(002, 'lisi', 20, 'female');

CREATE TABLE subject(id NUMBER(4) NOT NULL PRIMARY KEY, subject VARCHAR(255) NOT NULL, teacher VARCHAR(255), description VARCHAR(255));
INSERT INTO subject(id, subject, teacher, description) VALUES(1001, 'Chinese', 'Mr.Wang', 'the exam is easy');
INSERT INTO subject(id, subject, teacher, description) VALUES(1002, 'math', 'Miss Liu', 'the exam is difficult');

CREATE TABLE score(id NUMBER NOT NULL PRIMARY KEY, student_id NUMBER(3) NOT NULL, subject_id NUMBER(4) NOT NULL, score FLOAT(10));
INSERT INTO score(id, student_id, subject_id, score) VALUES(1, 001, 1001, 80);
INSERT INTO score(id, student_id, subject_id, score) VALUES(2, 002, 1002, 60);
INSERT INTO score(id, student_id, subject_id, score) VALUES(3, 001, 1001, 70);
INSERT INTO score(id, student_id, subject_id, score) VALUES(4, 002, 1002, 60.5);